{
  "name": "server-builder",
  "description": "Build servers using Node.js and this Electron app.",
  "bugs": {
    "url": "https://github.com/EntityPlantt/ServerBuilder/issues"
  },
  "repository": {
    "url": "https://github.com/EntityPlantt/ServerBuilder",
    "type": "GitHub"
  },
  "author": {
    "name": "Plantt",
    "url": "https://entityplantt.github.io/"
  },
  "dependencies": {
    "node-mihome": "^0.0.32"
  },
  "license": "CC-BY-ND",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'This command is not declared yet.'"
  }
}
