{
  "author": {
    "name": "Plantt",
    "url": "https://entityplantt.github.io/"
  },
  "bugs": {
    "url": "https://github.com/EntityPlantt/ServerBuilder/issues"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "electron": "^20.1.3",
    "electron-packager": "^16.0.0"
  },
  "description": "Build servers using Node.js and this Electron app.",
  "license": "CC-BY-ND",
  "main": "app.js",
  "name": "server-builder",
  "repository": {
    "url": "https://github.com/EntityPlantt/ServerBuilder",
    "type": "GitHub"
  },
  "scripts": {
    "start": "electron .",
    "build": "call build.bat"
  },
  "version": "1.0.0"
}
